#!/usr/bin/env python
#
#---
# $Id$
#
# ------------
# Description:
# ------------
# This script will convert a transliterated file to its native Arabic
# in UTF-8 encoding.
# 
# This is specifically written to handle the datasets bundled with
# the Buckwalter Morphological Analyzer
#
# (C) Copyright 2003, Arabeyes, Mohammed Elzubeir
#     This program is written under the BSD License.
# -----------------
# Revision Details:    (Updated by Revision Control System)
# -----------------
#  $Date$
#  $Author$
#  $Revision$
#  $Source$
#
#---

import sys, getopt, os, string
import misc

scriptname = os.path.splitext(os.path.basename(sys.argv[0]))[0]
scriptversion = '$Id$'


def about():
  "About this script"
  print "; This output is generated by the '%s' script which is a part of" \
         % scriptname
  print "; Duali (http://www.arabeyes.org/project.php?proj=duali)"
  

def usage():
  "Display usage options"
  print "Usage: %s -f filename" % scriptname
  print "\t[-h | --help          ]\t\toutputs this usage message"
  print "\t[-V | --version       ]\t\tprogram version"
  print "\t[-f | --file= filename]\t\tinput file containing word list"
  print "\r\nThis program is licensed under the BSD License\n"

def grabargs():

  if not sys.argv[1:]:
    usage()
    sys.exit(0)
    
  try:
    opts, args = getopt.getopt(sys.argv[1:], "hVf:",
                               ["help", "version", "file="],)
  except getopt.GetoptError:
    usage()
    sys.exit(0)

  for o, val in opts:
    if o in ("-h", "--help"):
      usage()
      sys.exit(0)
    if o in ("-V", "--version"):
      print scriptversion
      sys.exit(0)
    if o in ("-f", "--f"):
      fname = val
    
  return (fname)


def readchop(str):
  "Transliteration->UTF-8 conversion"

  # tab delimited file
  # w_vanilla - word without any of the diacritics
  # w_full    - word with full diacritic marks
  # w_cat     - word category
  # w_gloss   - word gloss (and possibly POS)
  w_vanilla, w_full, w_cat, w_gloss = str.split('\t')
  print "%s\t%s\t%s\t%s" % \
	(misc.t2utf8(w_vanilla), misc.t2utf8(w_full), w_cat, w_gloss)
  
def main():
  fname = grabargs()
  lines = open(fname, 'r').readlines()
  about()
  for line in lines:
    if (string.find(line, ';; ') == 0):
      sys.stdout.write(misc.t2utf8(line))
    elif (string.find(line, ';') == 0):
      sys.stdout.write(line) 
    else:
	  readchop(line[:-1]) 
  sys.exit(0)

if __name__ == "__main__":
  main()
